.profile-page {
  display: flex;
  .sidebar {
    border: 1px solid black;
    padding: 20px;
    text-align: center;

    .avatar img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .username {
      margin-top: 10px;
      font-weight: bold;
    }
  }

  .info-section {
    border: 1px solid black;
    margin-left: 20px;
    padding: 20px;
    flex-grow: 1;

    h2 {
      margin-bottom: 20px;
    }

    .info-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      .info-item {
        label {
          display: block;
          margin-bottom: 5px;
        }

        input {
          width: 100%;
          padding: 5px;
          border-radius: 20px;
          border: 1px solid gray;
        }
      }
    }
  }
}
//---------------------------
.change-pw {
  margin-left: 142px;
  .info-section {
    border: 1px solid black;
    margin-left: 20px;
    padding: 20px;

    h2 {
      margin-bottom: 20px;
    }

    .info-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;

      .info-item {
        label {
          display: block;
          margin-bottom: 5px;
        }

        input {
          width: 100%;
          padding: 5px;
          border-radius: 20px;
          border: 1px solid gray;
        }
      }
    }
  }
}
